# Beta_Tescat

./: App.razor  Beta_Tescat_0.1.csproj  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Features/Home/: HomePage.razor  User.cs
Features/Layout/: MainLayout.razor
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Features/Home/: HomePage.razor  Lifecycle.razor  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor  User.cs  UserCard.razor  UserDetails.razor  UserDetails.razor.css  UserSearch.razor  UserSearch.razor.css  UserVirtual.cs
Pages/Features/Layout/: MainLayout.razor
Pages/Features/MangeUsers/: AddUserPage.razor  FormFieldSet.razor  FormSection.razor  FormSection.razor.css
Persistence/: TescatContext.cs
Persistence/Data/: User.cs
Persistence/Data/Migrations/: 20230809005502_InitialEntities.Designer.cs  20230809005502_InitialEntities.cs  20230812001404_SeedDatabase.Designer.cs  20230812001404_SeedDatabase.cs  20230812031021_InitialCreate.Designer.cs  20230812031021_InitialCreate.cs  20230812031234_SeedDatabase.Designer.cs  20230812031234_SeedDatabase.cs  20230826001050_EmailsListing.Designer.cs  20230826001050_EmailsListing.cs  20230826010554_EmailsListingSeed.Designer.cs  20230826010554_EmailsListingSeed.cs  20230826201230_MultipleEmailsImplementation.Designer.cs  20230826201230_MultipleEmailsImplementation.cs  TescatContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/Users/: users-data.json
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
