<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Beta_Tescat_0._1-2878d059-7513-4ebd-8354-eef4b47f0775</UserSecretsId>
    <RootNamespace>Beta_Tescat_0._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Features\Home\UserSearch.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Features\Home\UserSearch.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
  </ItemGroup>

</Project>
